<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meta-HCI @ CHI '26</title>

  <meta name="keywords" content="meta-science, meta-research, HCI, CHI, bibliometrics, scientometrics, HCI practices, self-reflection" />
  <meta name="description" content="" />
  <!-- In this full-day workshop at CHI'25, we will explore and discuss meta-research in HCI. We are equally focused on the past, present, and future: what we study, how we document it, how we evaluate, and how we distribute our work, and its collateral effects, such as mounting career pressures. Together, we will work towards a research roadmap specifically for HCI meta-research. In the long term, we hope to see this workshop be the initial spark to establishing a permanent HCI meta-research community. -->

    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <script src="js/materialize.min.js"></script>
    <script src="js/aos.js"></script>

    <link href="css/icon.css" rel="stylesheet" />
    <!--
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     -->
    <style type="text/css">
      html, body {height: 100%;}
      body{
        margin:0;
        padding:0;
        font-size: 1.3rem;
      }
      .topbarpadding{
        margin:45px 0 0 0;
        padding:0;
      }
      .bg1, .bg2, .bg3, .bg4, .bg5, .bg6, .bg7{
        background-size: cover;
      }
      .spbg1{
        background-image:url('img/dc3ec82d-3464-4b6c-ab4f-bb064f8696ab.png');
        background-position:center 50%;
      }
      .bg1{
        background-image:url('img/tmpvb7m27ds.jpg');
/*        background-position:center 60%;*/
      }
      .bg2{
        background-image:url('img/tmpv4142yam.jpg');
        background-position:center 54%;
      }
      .bg3{
        background-image:url('img/tmpvjla3ium-2.jpg');
        background-position:center 34%;
/*        filter: grayscale(50%);
        filter: saturate(40%);
*/        z-index: 0;
      }
      .bg4{
        background-image:url('img/tmpkpiqa4rf.jpg');
        background-position:center 54%;
      }
      .bg5{
        background-image:url('img/tmpl09tyhn1.jpg');
        background-position:center 54%;
      }
      .bg6{
        background-image:url('img/tmpl09tyhn1-2.jpg');
        background-position:center 54%;
      }
      .bg7{
        background-image:url('img/tmpxjm_g0io.jpg');
        background-position:center 24%;
      }
      #headerunderlay{
        z-index: -1;
        position:absolute;
        color:white;
        top:0;
        left:0;
        height:45px;
        width:100%;
        opacity:.8;
        padding:0;
        margin:0;
      }
      #headerunderlay a{
        color:white;
      }
/*      #souxheader{
        background-image:url(./img/bg.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center 80%;
        z-index:-1;
        position:absolute;
        top:150px;
        height:400px;
        width:100%;
        margin:0;
        padding:0;
      }*/
      #logo{
        padding-top:3rem;
        font-size: 100px;
        text-align:center;
      }
      #navToggle{
        position:fixed;
        top:1.5rem;
        left:2rem;
        font-size:50px;
        z-index: 9999;
      }
      #navToggle a{
        text-decoration:none;
        color:#000000;
      }
      section{
        margin:5rem 0 1rem 0;
        padding-left:2rem;
        padding-right:2rem;
      }
      h1,h2,h3,h4{
        text-align:center;
      }
      h2{
        padding-top: 3rem;
        padding-bottom: 2rem;
      }
      /*.red-text{
        color:red;
      }*/
      .organizer{
        text-align:center;
        margin-bottom: 2rem;
      }
      .organizer .img{
        margin:0 auto 1rem auto;
        width:150px;
        height:150px;
        border-radius:75px;
        display:block;
        text-align:center;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
        background-size:cover;
      }
      .position{
        font-style: italic;
      }
      .institution{
        min-height:45px;
      }
      .introtext{
        font-family:Courier New, Courier, sans-serif;
        font-size:0.5em;
        display:block;
        padding:0;
        margin:0;
      }
      .subtitle{
        font-weight:600;
      }
      .keyword{
        font-weight:600;
      }
      .centered{
        text-align:center;
      }
      #dates i{
        font-size:0.9rem;
      }
      .underline{
        text-decoration:underline;
      }
      .position{
        font-style:italic;
      }
      .page-footer{
        color:white;
      }
      .bigicons{
        font-size:6rem;
      }
      .smallicons{
        font-size:3rem;
      }
      .breakout{
        text-align:center;
        margin-top:1rem;
      }
      .breakout .breakoutimg {
        border-radius:10px;
        overflow:hidden;
      }
      .breakout h4 {
        margin-top:0rem;
      }
      div#nav{
        z-index:999;
/*
        position:fixed;
        left:2rem;
        top:1rem;
*/
        background-color:#FFFFFF;
        min-width:160px;
        padding-right:10px;
        font-size: 1.5rem;
      }
      .breakoutimg{
        min-height: 120px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      /*magic mushrooms*/
      .organizer .img {
        box-shadow:0px 0px 5px 5px transparent;
        transition:box-shadow 0.5s,opacity 0.5s;
        -moz-transition:box-shadow 0.5s,opacity 0.5s;
        -webkit-transition:box-shadow 0.5s,opacity 0.5s;
        opacity:1;
      }
      .organizer .img:hover{
        cursor:pointer;
        border:none;
        opacity:0.9;
        box-shadow:0px 0px 5px 5px rgba(0,0,0,0.2);
        transition:box-shadow 0.5s,opacity 0.5s;
        -moz-transition:box-shadow 0.5s,opacity 0.5s;
        -webkit-transition:box-shadow 0.5s,opacity 0.5s;
      }
      .small-print{
      	font-size:80%;
      }
      .cfp-link{
      	margin:0 0 1em 0;
      	padding:0;
      }
      .menu{
        text-align: center;
        padding-top: .3rem;
      }
      a {
        color: #000000;
        text-decoration: underline;
      }
    </style>
  </head>
<body id="top">

<div id="headerunderlay" class="grey darken-3">
  <div class="menu">
    Upcoming: Meet-Up @ CHI '26
    &nbsp;&nbsp;&nbsp;
    Past Events:
    [ <a href="meta-hci-workshop-chi25.html">Workshop @ CHI '25</a> ]
  </div>
</div>

<div class="col m9 l10 topbarpadding">

<!--
<div id="navToggle" data-aos="fade-down" data-aos-anchor="#trigger-menu" class="hide-on-med-and-down">
  <a href="./#top">Meta-HCI</a>
  <div id="nav" class="col m3 l2">
    <ul class="section table-of-contents">
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#meta-research">Meta-Research</a></li>
      <li><a href="#objectives">Objectives</a></li>
      <li><a href="#topics">Topics</a></li>
      <li><a href="#structure">Structure</a></li>
      <li><a href="#cfp">Call for Participation</a></li>
      <li><a href="#organizers">Organizers</a></li>
    </ul>
  </div>
</div>-->


<section class="spbg1" style="margin-top:0;padding-top:0;padding-bottom:50px;">
  <div id="logo" style="height:65vh">
    Meta-HCI
    Meet-Up
    <br />
  <span style="font-size:3rem">[in planning]</span>
  </div>
</section>




<footer class="page-footer grey darken-4">
  <div class="container">
    <div class="row">
      <div class="col l8 s12">
        <h5 class="white-text">Meta-HCI</h5>
        <p class="grey-text text-lighten-4">CHI Meet-up</p>
        <p class="grey-text text-lighten-4">April, 2026</p>
        <p class="grey-text text-lighten-4">
          Co-located with the
          <a href="https://chi2026.acm.org/" title="CHI '26" target="_blank" class="grey-text text-lighten-4">ACM CHI Conference on Human Factors in Computing Systems (CHI '26)</a>
          <br />
	        Barcelona, Spain
        </p>
        <h5 class="grey-text">Contact</h5>
        <p class="grey-text">
        	Questions? 
          Contact us at
        	<a class="grey-text" href="mailto:meta-hci@oulu.fi">meta-hci@oulu.fi</a>.
        </p>
<!--
        <h5 class="black-text">Links</h5>
        <ul>
          <li>
            <a class="black-text text-lighten-3" href="http://www.oulu.fi/" target="_blank" title="University of Oulu">University of Oulu</a>
          </li>
          <li>
            <a class="black-text text-lighten-3" href="https://www.inria.fr/en/inria-centre-university-lille" target="_blank" title="Inria Centre at the University of Lille">Inria Centre at the University of Lille</a>
          </li>
          <li>
            <a class="black-text text-lighten-3" href="https://www.u-tokyo.ac.jp/" target="_blank" title="University of Tokyo">University of Tokyo</a>
          </li>
          <li>
            <a class="black-text text-lighten-3" href="https://www.en.aau.dk/" target="_blank" title="Aalborg University">Aalborg University</a>
          </li>
          <li>
            <a class="black-text text-lighten-3" href="https://www.utoronto.ca/" target="_blank" title="University of Toronto">University of Toronto</a>
          </li>
        </ul>
      </div>
      <div class="col l4 offset-l2 s12">
      </div>
    </div>
  </div>
-->
  <div class="footer-copyright grey-text">
    &copy; 2025-2026 All Rights Reserved
  </div>
</footer>


<!-- https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js -->
<script src="js/jquery-3.3.1.min.js"></script>
<script>if (!window.jQuery) { document.write('<script src="js/jquery-3.3.1.min.js"><\/script>'); }</script>
<script src="js/jquery.matchHeight-min.js"></script>


<script type="text/javascript">
$(function() {

  $('.breakouttxt').matchHeight({
    byRow: true,
    property: 'height'
  });

  $('.collection').matchHeight({
    byRow: true,
    property: 'height'
  });

  let maxHeight = 0;
  $('.organizer').each(function() {
      maxHeight = Math.max(maxHeight, $(this).height());
  }).height(maxHeight);
  console.log('maxHeight', maxHeight);

  $('.organizer .img').on('click', function () {
    var url = $(this).parent().find('a').attr('href');
    window.location = url;
  });

  AOS.init({
   duration: 1200
  });

});

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.scrollspy');
    var instances = M.ScrollSpy.init(elems, {
      throttle: 100,
      scrollOffset: 200,
      activeClass: 'active',
    });
  });

</script>        

</body>
</html>